("input.section.separator.length", "24")
("input.section.separator", "=")
("input.subsection.separator.length", "24")
("input.subsection.separator", "-")
("input.trash.char", "\160")
("input.trash.char", "\NUL")
("input.trash.char", "\9632")
("input.section.header", "     MEI - CF7000     ")
("input.filename","dump_002.log")
("input.machines", "10")
("output.filename","faturacaox.csv")
("output.table.line.separator","\n")
("output.table.cell.separator",";")
("workflow.filterduplicates","True")
("workflow.createmissing","True")
("workflow.creategroup","False")
("workflow.filtergroup","True")
("date.initial.year","2014")
("date.initial.month","July")
("date.initial.day","02")